# ITMO_Web_Labs

Web_Lab_1/: clear_results.php  index.html  load_results.php  response.php
Web_Lab_2/: build.gradle
Web_Lab_2/src/main/kotlin/main/: AreaCheckServlet.kt  ClearResultsServlet.kt  ControllerServlet.kt  LoadResultsServlet.kt  ResultBean.kt  ResultBeanComponent.kt  ResultData.kt
Web_Lab_2/src/main/webapp/: index.jsp
Web_Lab_2/src/main/webapp/WEB-INF/: web.xml
Web_Lab_2/src/main/webapp/css/: style.css
Web_Lab_2/src/main/webapp/js/: drawCoordinatePlane.js  handleCanvas.js  main.js  script.js  selectX.js  sharedFunctions.js  showNotification.js  validate.js
Web_Lab_2/src/main/webapp/jsp/: result.jsp
