plugins {
    id('java')
    id("org.jetbrains.kotlin.jvm") version "1.7.20"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.7.20"
    id("org.jetbrains.kotlin.plugin.noarg") version "1.7.20"
    id("war")
}

war {
    archiveFileName = "Lab2.war"
    webAppDirName = "src/main/webapp" // specify the webapp directory
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

kotlin {
    sourceSets {
        main {
            resources.srcDirs("src/main/resources")
        }
    }
}

dependencies {
    compileOnly("jakarta.platform:jakarta.jakartaee-api:10.0.0")
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.1')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.1')
    implementation('org.glassfish.jersey.core:jersey-client:3.1.1')
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.1')
    implementation('org.hibernate:hibernate-core:6.1.7.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.2')
    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')
    implementation('org.glassfish.tyrus:tyrus-container-grizzly-server:2.1.3')
    implementation('org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.3')
    implementation("org.jboss.weld.se:weld-se-core:5.1.0.Final")
    implementation ("com.google.code.gson:gson:2.8.9")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
